# project-c-sharp

./: .gitignore  Program.cs  appsettings.json  project-c-sharp.csproj  project-c-sharp.sln
Properties/: launchSettings.json
Tests/src/Modules/Users/Controllers/: Users.Controller.Tests.cs
Tests/src/Modules/Users/Mocks/: User.Mock.cs
Tests/src/Modules/Users/Repositories/: User.Repository.Tests.cs
Tests/src/Modules/Users/Services/: CreateUsers.Service.Tests.cs  DeleteUsers.Service.Tests.cs  FindAllUsers.Service.Tests.cs  FindByIdUsers.Service.Tests.cs  UpdateUsers.Service.Tests.cs
src/@Shared/Attributes/: RequirePermission.Attribute.cs
src/@Shared/Configs/Jwt/: JwtOptions.cs
src/@Shared/Configs/Validations/: AssemblyMaker.cs  ValidationConfig.cs
src/@Shared/Entities/AuditableEntity/: AuditableEntity.cs  IAuditableEntity.cs
src/@Shared/Errors/: Errors.Filters.cs  Errors.cs  Exeptions.cs
src/@Shared/Extensions/: GetUserId.Extension.cs
src/@Shared/Guards/: AuthGuard.Attribute.cs
src/@Shared/I18n/Modules/Auth/Errors/: Errors.Keys.cs  Errors.en-US.resx  Errors.pt-BR.resx
src/@Shared/I18n/Modules/Auth/Messages/: Messages.Keys.cs  Messages.en-US.resx  Messages.pt-BR.resx
src/@Shared/I18n/Modules/Users/Errors/: Errors.Keys.cs  Errors.en-US.resx  Errors.pt-BR.resx
src/@Shared/I18n/Modules/Users/Messages/: Messages.Keys.cs  Messages.en-US.resx  Messages.pt-BR.resx
src/@Shared/I18n/Validation/: Messages.en-US.resx  Messages.pt-BR.resx  Validation.Keys.cs
src/@Shared/Regex/: Regex.cs
src/@Shared/Resources/: Auth.Resource.cs  Base.Resource.cs  Users.Resource.cs  Validation.Resource.cs
src/@Shared/Swagger/: AddLanguageHeaderParameter.cs  LowercaseDocumentFilter.cs
src/@Shared/Validations/: Validation.cs
src/Infra/DataBase/: EntityFrameworkCore.cs
src/Infra/DataBase/Migrations/: 20250227113148_CreateUserTable.Designer.cs  20250227113148_CreateUserTable.cs  20250227120217_AddAuditFieldsAndEntityModify.Designer.cs  20250227120217_AddAuditFieldsAndEntityModify.cs  ApplicationDbContextModelSnapshot.cs
src/Infra/DataBaseInMemory/: DataBaseInMemory.cs  DataSource.cs
src/Infra/DependencyInjection/: InfrastructureExtensions.cs
src/Modules/Auth/: Auth.Module.cs
src/Modules/Auth/Controllers/: Auth.Controllers.cs
src/Modules/Auth/Dto/Request/: LoginUsersRequest.Dto.cs
src/Modules/Auth/Dto/Response/: LoginResponse.Dto.cs
src/Modules/Auth/Services/Login/: ILoginUsersService.cs  LoginUsersService.cs
src/Modules/Auth/Services/Token/: ITokenService.cs  TokenService.cs
src/Modules/Auth/Services/UserData/: IUserDataService.cs  UserDataService.cs
src/Modules/DependencyInjection/: ModulesExtensions.cs
src/Modules/Users/: Users.Module.cs
src/Modules/Users/Controllers/: Users.Controllers.cs
src/Modules/Users/Dto/Request/: CreateUserRequest.Dto.cs  UpdateUserRequest.Dto.cs
src/Modules/Users/Dto/Response/: BasicResponseCrud.Dto.cs  BasicUserInfoResponse.Dto.cs
src/Modules/Users/Entities/: User.cs
src/Modules/Users/Factories/: User.Factory.cs
src/Modules/Users/Repositories/: IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Modules/Users/Services/CreateUsers/: CreateUsersService.cs  ICreateUsersService.cs
src/Modules/Users/Services/DeleteUsers/: DeleteUsersService.cs  IDeleteUsersService.cs
src/Modules/Users/Services/FindAllUsers/: FindAllUsersService.cs  IFindAllUsersService.cs
src/Modules/Users/Services/FindByIdUsers/: FindByIdUsersService.cs  IFindByIdUsersService.cs
src/Modules/Users/Services/UpdateUsers/: IUpdateUsersService.cs  UpdateUsersService.cs
